<!DOCTYPE html>
<html>
<head>
	<meta name='viewport' content='width=device-width, initial-scale=1.0'>
	<title>Restorand Maasterwork</title></head>
	<link rel="stylesheet" href="styles-2.css">
</head>

<body style="background-color:powderblue;">

<h2 class='midle' style='font-size:30px;'><strong>The Masterwork Restorant</strong></h2>
<div class='midle'>
<img style="width:100%" src='https://picsum.photos/1000/354'>
</div>
<p>
<h3 class='midle' style='font-size:20px'>Menu</h3>
</p>
<div class="food-menu-container">
	<div class='midle'>
		<div class='food-items'>
			<img src='https://picsum.photos/400/400'>
			<h4>Schnitzel</h4>
		</div>
		<div class='food-items'>
			<img src='https://picsum.photos/400/400'>
			<h4>Bratwurst</h4>
		</div>

		<div class='food-items'>
			<img src='https://picsum.photos/400/400'>
			<h4>Pommes</h4>
		</div>
	</div>
	<div class='midle'>
		<div class='food-items'>
			<img src='https://picsum.photos/400/400'>
			<h4>Schnitzel</h4>
		</div>
		<div class='food-items'>
			<img src='https://picsum.photos/400/400'>
			<h4>Bratwurst</h4>
		</div>

		<div class='food-items'>
			<img src='https://picsum.photos/400/400'>
			<h4>Pommes</h4>
		</div>

	</div>


</div>

<div class='contackt'>
<h1>Mika matschinsky <br> 017183743987<br>miksblablabla@gmail.com</h1>
</div>
<div class='informations'>
<span style='font-size:25px'>informations</span>

</div>
</body>
</html>

